# vcb_estm_backend

./: Dockerfile  pom.xml
src/main/java/com/ambitious/vcbestm/: VcbEstimateApp.java
src/main/java/com/ambitious/vcbestm/algorithm/estimator/: LadderVocabularyEstimator.java  VocabularyEstimator.java  VocabularyEstimators.java
src/main/java/com/ambitious/vcbestm/algorithm/info/: EstimateInfo.java  EstimateResult.java
src/main/java/com/ambitious/vcbestm/common/: CommonResult.java  SocketResult.java
src/main/java/com/ambitious/vcbestm/config/: JwtKeyConfig.java  Knife4jConfig.java  WebSocketConfig.java
src/main/java/com/ambitious/vcbestm/controller/: StudentController.java
src/main/java/com/ambitious/vcbestm/exception/: ErrCode.java  ServiceException.java
src/main/java/com/ambitious/vcbestm/filter/: LocalUser.java  LoginCheckFilter.java
src/main/java/com/ambitious/vcbestm/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ambitious/vcbestm/mapper/: EstimateHistoryMapper.java  StudentMapper.java  VocabularyMapper.java  VocabularyTagMapper.java
src/main/java/com/ambitious/vcbestm/pojo/dto/: StudentLoginDTO.java  StudentModifyDTO.java  StudentRegisterDTO.java
src/main/java/com/ambitious/vcbestm/pojo/po/: EstimateHistory.java  Student.java  Vocabulary.java  VocabularyTag.java
src/main/java/com/ambitious/vcbestm/pojo/vo/: StudentLoginRes.java
src/main/java/com/ambitious/vcbestm/service/: EstimateHistoryService.java  EstimateService.java  StudentService.java
src/main/java/com/ambitious/vcbestm/service/impl/: EstimateHistoryServiceImpl.java  EstimateServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ambitious/vcbestm/util/: ContextUtils.java  JwtUtils.java  RsaUtils.java  TimeUtils.java
src/main/java/com/ambitious/vcbestm/websocket/: VcbEstimate.java  VcbEstimateWsManager.java
src/main/java/com/ambitious/vcbestm/websocket/entity/: VcbEstimateEvent.java  VcbEstimateParams.java
src/main/resources/: application.yml
src/main/resources/word_data/: pets_1.txt  pets_2.txt  pets_4.txt  专八词汇正序版.txt  小学英语大纲词汇.txt
src/test/java/com/ambitious/vcbestm/: BatchTest.java  DbTest.java  FileTest.java  JwtTest.java
src/test/java/com/ambitious/vcbestm/entity/: BatchResult.java
src/test/java/com/ambitious/vcbestm/service/: EstimateServiceTest.java
